C:\Users\Игорь\Desktop\example\example002_\bin\Debug\net6.0\example002_.exe
C:\Users\Игорь\Desktop\example\example002_\bin\Debug\net6.0\example002_.deps.json
C:\Users\Игорь\Desktop\example\example002_\bin\Debug\net6.0\example002_.runtimeconfig.json
C:\Users\Игорь\Desktop\example\example002_\bin\Debug\net6.0\example002_.dll
C:\Users\Игорь\Desktop\example\example002_\bin\Debug\net6.0\example002_.pdb
C:\Users\Игорь\Desktop\example\example002_\obj\Debug\net6.0\example002_.csproj.AssemblyReference.cache
C:\Users\Игорь\Desktop\example\example002_\obj\Debug\net6.0\example002_.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Игорь\Desktop\example\example002_\obj\Debug\net6.0\example002_.AssemblyInfoInputs.cache
C:\Users\Игорь\Desktop\example\example002_\obj\Debug\net6.0\example002_.AssemblyInfo.cs
C:\Users\Игорь\Desktop\example\example002_\obj\Debug\net6.0\example002_.csproj.CoreCompileInputs.cache
C:\Users\Игорь\Desktop\example\example002_\obj\Debug\net6.0\example002_.dll
C:\Users\Игорь\Desktop\example\example002_\obj\Debug\net6.0\refint\example002_.dll
C:\Users\Игорь\Desktop\example\example002_\obj\Debug\net6.0\example002_.pdb
C:\Users\Игорь\Desktop\example\example002_\obj\Debug\net6.0\example002_.genruntimeconfig.cache
C:\Users\Игорь\Desktop\example\example002_\obj\Debug\net6.0\ref\example002_.dll
